<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKd-hh-FtA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="AGL-rG-LI7">
            <objects>
                <viewController storyboardIdentifier="MainView" title="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4H0-qf-0d2" customClass="HomeViewController" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUu-J8-lK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Gz-07r">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-I7-KIS">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.63182075777202074" blue="0.066263568057111838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="GottaGo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gottaGoButton:" destination="4H0-qf-0d2" eventType="touchUpInside" id="iqq-kK-sqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-LB-pIn">
                                        <rect key="frame" x="166" y="0.0" width="48" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.35293879533678751" blue="0.027618363853916385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="rZk-2P-yzT"/>
                                        </constraints>
                                        <state key="normal" image="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="4H0-qf-0d2" eventType="touchUpInside" id="15z-Nn-73G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Km-0q-BTc"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-0M-WJN">
                                <rect key="frame" x="197" y="787" width="20" height="30"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-hS-Fwo">
                                <rect key="frame" x="110" y="114" width="194" height="75"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-XH-IMM">
                                        <rect key="frame" x="72.5" y="22" width="51" height="31"/>
                                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-rY-zUc">
                                        <rect key="frame" x="15" y="27.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-K5-sCZ">
                                        <rect key="frame" x="139" y="27.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BOG-rY-zUc" firstAttribute="centerY" secondItem="dZl-XH-IMM" secondAttribute="centerY" id="FCh-pW-IaB"/>
                                    <constraint firstAttribute="height" constant="75" id="Hu2-Dx-EW0"/>
                                    <constraint firstItem="BOG-rY-zUc" firstAttribute="leading" secondItem="JF1-hS-Fwo" secondAttribute="leading" constant="15" id="LKN-X6-xjw"/>
                                    <constraint firstItem="dZl-XH-IMM" firstAttribute="leading" secondItem="BOG-rY-zUc" secondAttribute="trailing" constant="11.5" id="PSq-dm-KVF"/>
                                    <constraint firstItem="dZl-XH-IMM" firstAttribute="centerY" secondItem="JF1-hS-Fwo" secondAttribute="centerY" id="QDM-eh-aSl"/>
                                    <constraint firstItem="dZl-XH-IMM" firstAttribute="centerX" secondItem="JF1-hS-Fwo" secondAttribute="centerX" id="S6J-eJ-XTq"/>
                                    <constraint firstItem="EME-K5-sCZ" firstAttribute="centerY" secondItem="dZl-XH-IMM" secondAttribute="centerY" id="YK0-Py-Ame"/>
                                    <constraint firstItem="EME-K5-sCZ" firstAttribute="leading" secondItem="dZl-XH-IMM" secondAttribute="trailing" constant="17.5" id="sXX-Me-RzG"/>
                                    <constraint firstAttribute="trailing" secondItem="EME-K5-sCZ" secondAttribute="trailing" constant="15" id="zfv-6W-oyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjR-Gz-07r" firstAttribute="centerX" secondItem="KUu-J8-lK6" secondAttribute="centerX" id="BSf-X2-Bso"/>
                            <constraint firstItem="JF1-hS-Fwo" firstAttribute="top" secondItem="nvO-oK-NUo" secondAttribute="top" constant="70" id="L6K-IG-9yB"/>
                            <constraint firstItem="HfK-0M-WJN" firstAttribute="centerX" secondItem="KUu-J8-lK6" secondAttribute="centerX" id="NBR-yI-lV6"/>
                            <constraint firstItem="nvO-oK-NUo" firstAttribute="trailing" secondItem="tjR-Gz-07r" secondAttribute="trailing" constant="100" id="Rta-se-L9c"/>
                            <constraint firstItem="tjR-Gz-07r" firstAttribute="leading" secondItem="nvO-oK-NUo" secondAttribute="leading" constant="100" id="bjY-pQ-Dow"/>
                            <constraint firstItem="JF1-hS-Fwo" firstAttribute="centerX" secondItem="KUu-J8-lK6" secondAttribute="centerX" id="fxs-XL-4po"/>
                            <constraint firstItem="HfK-0M-WJN" firstAttribute="top" secondItem="tjR-Gz-07r" secondAttribute="bottom" constant="25" id="nMh-lr-AfC"/>
                            <constraint firstItem="nvO-oK-NUo" firstAttribute="bottom" secondItem="HfK-0M-WJN" secondAttribute="bottom" constant="45" id="yFc-Ya-ef1"/>
                            <constraint firstItem="nvO-oK-NUo" firstAttribute="bottom" secondItem="tjR-Gz-07r" secondAttribute="bottom" constant="100" id="zyJ-B9-7s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvO-oK-NUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hM9-2u-ROJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HfK-0M-WJN" id="wLh-Uh-1aq"/>
                        <outlet property="buttonStackView" destination="tjR-Gz-07r" id="VDE-it-mQc"/>
                        <outlet property="goingToWorkSwitch" destination="dZl-XH-IMM" id="ukr-4W-8BG"/>
                        <outlet property="switchView" destination="JF1-hS-Fwo" id="JDF-bV-l1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmH-H0-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="72.991071428571431"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="ibO-Xe-4Ub">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsView" id="XQB-K5-bg9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVF-wo-fjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="156.69642857142856"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="OUJ-dq-Rdn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TKd-hh-FtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiF-Qv-7OH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H0-qf-0d2" kind="relationship" relationship="rootViewController" id="bsV-bI-Rsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-Lw-hd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
