<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEl-5r-nkT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Selector View-->
        <scene sceneID="XVo-1Y-wLb">
            <objects>
                <viewController id="KAI-pn-Pti" customClass="TimeSelectorView" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6g-mJ-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-46-dK3">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-1O-cOH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal time to leave Work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-Hf-NHJ">
                                                <rect key="frame" x="83" y="137" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal time to leave Home?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-zh-h5t">
                                                <rect key="frame" x="79" y="409" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-7m-sJw">
                                                <rect key="frame" x="27" y="166" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="543413198.04915798">
                                                    <!--2018-03-22 12:06:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-B6-bqO">
                                                <rect key="frame" x="39" y="74" width="297" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-as-7k7">
                                                <rect key="frame" x="39" y="20" width="297" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-3b-CCm">
                                                <rect key="frame" x="24" y="456" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="543413198.04915798">
                                                    <!--2018-03-22 12:06:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sp2-B6-bqO" firstAttribute="centerX" secondItem="FIv-1O-cOH" secondAttribute="centerX" id="1fz-DH-dJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hxn-Hf-NHJ" secondAttribute="trailing" constant="82.5" id="2uI-Ft-4Cv"/>
                                            <constraint firstItem="BLL-7m-sJw" firstAttribute="centerX" secondItem="FIv-1O-cOH" secondAttribute="centerX" id="3Rw-Nv-AuT"/>
                                            <constraint firstItem="LMA-3b-CCm" firstAttribute="top" secondItem="hwG-zh-h5t" secondAttribute="bottom" constant="26" id="3in-Ld-IS6"/>
                                            <constraint firstItem="Ao1-as-7k7" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="39" id="3nu-ii-sB9"/>
                                            <constraint firstItem="hwG-zh-h5t" firstAttribute="top" secondItem="BLL-7m-sJw" secondAttribute="bottom" constant="27" id="5SX-HE-FCe"/>
                                            <constraint firstAttribute="trailing" secondItem="LMA-3b-CCm" secondAttribute="trailing" constant="31" id="8Xn-cu-sze"/>
                                            <constraint firstItem="hwG-zh-h5t" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="79" id="ACD-cS-NEE"/>
                                            <constraint firstAttribute="trailing" secondItem="BLL-7m-sJw" secondAttribute="trailing" constant="28" id="Fkb-Ib-Ibt"/>
                                            <constraint firstItem="hxn-Hf-NHJ" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="82.5" id="Ges-8w-xDx"/>
                                            <constraint firstItem="Ao1-as-7k7" firstAttribute="top" secondItem="FIv-1O-cOH" secondAttribute="top" constant="20" id="Kdk-5D-jKS"/>
                                            <constraint firstItem="hwG-zh-h5t" firstAttribute="centerX" secondItem="FIv-1O-cOH" secondAttribute="centerX" id="L2d-Ry-mVS"/>
                                            <constraint firstItem="hxn-Hf-NHJ" firstAttribute="top" secondItem="Sp2-B6-bqO" secondAttribute="bottom" constant="33" id="NVI-nA-S7N"/>
                                            <constraint firstItem="Ao1-as-7k7" firstAttribute="centerX" secondItem="FIv-1O-cOH" secondAttribute="centerX" id="Owe-b5-2Qo"/>
                                            <constraint firstAttribute="trailing" secondItem="hwG-zh-h5t" secondAttribute="trailing" constant="80" id="PLc-VO-niZ"/>
                                            <constraint firstItem="Sp2-B6-bqO" firstAttribute="top" secondItem="Ao1-as-7k7" secondAttribute="bottom" constant="24" id="Q6c-Al-qox"/>
                                            <constraint firstItem="BLL-7m-sJw" firstAttribute="top" secondItem="hxn-Hf-NHJ" secondAttribute="bottom" constant="8" id="Rbh-oN-h0K"/>
                                            <constraint firstItem="LMA-3b-CCm" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="24" id="aJD-Jp-MtV"/>
                                            <constraint firstItem="Sp2-B6-bqO" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="39" id="bJL-On-eAD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ao1-as-7k7" secondAttribute="trailing" constant="39" id="ihZ-GZ-qKA"/>
                                            <constraint firstItem="BLL-7m-sJw" firstAttribute="leading" secondItem="FIv-1O-cOH" secondAttribute="leading" constant="27" id="kBC-p9-1nG"/>
                                            <constraint firstAttribute="trailing" secondItem="Sp2-B6-bqO" secondAttribute="trailing" constant="39" id="vBI-IW-gyr"/>
                                            <constraint firstItem="hxn-Hf-NHJ" firstAttribute="centerX" secondItem="FIv-1O-cOH" secondAttribute="centerX" id="ypv-0X-2HQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FIv-1O-cOH" secondAttribute="trailing" id="9Jk-cd-Oj5"/>
                                    <constraint firstAttribute="bottom" secondItem="FIv-1O-cOH" secondAttribute="bottom" id="AD1-6p-3WB"/>
                                    <constraint firstItem="FIv-1O-cOH" firstAttribute="leading" secondItem="W9N-46-dK3" secondAttribute="leading" id="LNg-mj-nTA"/>
                                    <constraint firstItem="FIv-1O-cOH" firstAttribute="top" secondItem="W9N-46-dK3" secondAttribute="top" id="gdF-nj-XjG"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-K4-wRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="R0c-Hc-uBT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XNN-ow-TgS">
                                            <connections>
                                                <segue destination="oEl-5r-nkT" kind="presentation" id="VVW-eh-bWt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="PHl-pM-6ig">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="KAI-pn-Pti" id="lMj-lz-GaY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="leading" secondItem="hmN-Hz-Nwd" secondAttribute="leading" id="3cM-dn-hZQ"/>
                            <constraint firstItem="FIv-1O-cOH" firstAttribute="height" secondItem="j6g-mJ-ZZQ" secondAttribute="height" id="8iN-Lh-WHI"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="top" secondItem="9ra-K4-wRj" secondAttribute="bottom" id="9j8-c7-jOI"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="trailing" secondItem="hmN-Hz-Nwd" secondAttribute="trailing" id="Ev4-Ed-1KD"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="bottom" secondItem="hmN-Hz-Nwd" secondAttribute="bottom" id="LP3-nv-ttI"/>
                            <constraint firstItem="9ra-K4-wRj" firstAttribute="trailing" secondItem="hmN-Hz-Nwd" secondAttribute="trailing" id="Vn0-gm-vz2"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="leading" secondItem="hmN-Hz-Nwd" secondAttribute="leading" id="ZRe-47-Xol"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="trailing" secondItem="hmN-Hz-Nwd" secondAttribute="trailing" id="cet-md-7hb"/>
                            <constraint firstItem="FIv-1O-cOH" firstAttribute="width" secondItem="j6g-mJ-ZZQ" secondAttribute="width" id="hjU-xE-X8X"/>
                            <constraint firstItem="9ra-K4-wRj" firstAttribute="leading" secondItem="hmN-Hz-Nwd" secondAttribute="leading" id="hmd-d0-RrF"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="bottom" secondItem="hmN-Hz-Nwd" secondAttribute="bottom" id="mjp-Ga-3Ag"/>
                            <constraint firstItem="W9N-46-dK3" firstAttribute="top" secondItem="9ra-K4-wRj" secondAttribute="bottom" id="ooi-jG-YPl"/>
                            <constraint firstItem="9ra-K4-wRj" firstAttribute="top" secondItem="j6g-mJ-ZZQ" secondAttribute="top" id="z1z-S7-EUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmN-Hz-Nwd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="homeAddressOutlet" destination="Ao1-as-7k7" id="wYl-WD-bUf"/>
                        <outlet property="timeToLeaveHome" destination="LMA-3b-CCm" id="XK4-uR-tyc"/>
                        <outlet property="timeToLeaveWork" destination="BLL-7m-sJw" id="trB-QG-q8H"/>
                        <outlet property="workAddressOutlet" destination="Sp2-B6-bqO" id="Hbe-VG-2JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5J-9N-mTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="727.7361319340331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCD-XB-8Dj">
            <objects>
                <viewController id="oEl-5r-nkT" customClass="ViewController" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ca-W3-xND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-KA-BuE">
                                <rect key="frame" x="27" y="153" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543360239.22753096">
                                    <!--2018-03-21 21:23:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="leaveTimePickerAction:" destination="oEl-5r-nkT" eventType="valueChanged" id="ut3-hb-YUn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest you can leave work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-rv-hpl">
                                <rect key="frame" x="80" y="124" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-OA-MV7">
                                <rect key="frame" x="155" y="617" width="63" height="30"/>
                                <state key="normal" title="GottaGo!"/>
                                <connections>
                                    <action selector="gottaGoButton:" destination="7QW-nF-asc" eventType="touchUpInside" id="7Os-lR-z0f"/>
                                    <action selector="gottaGoButton:" destination="oEl-5r-nkT" eventType="touchUpInside" id="JCq-in-EE2"/>
                                    <segue destination="20c-2d-D5s" kind="presentation" id="My1-Z2-2RV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-9i-uXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="fTk-EC-bof">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="A01-n6-jJb">
                                            <connections>
                                                <segue destination="KAI-pn-Pti" kind="popoverPresentation" popoverAnchorBarButtonItem="A01-n6-jJb" id="M8A-LT-1t3">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="umG-be-Prb">
                                <rect key="frame" x="27" y="409" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543360251.87226605">
                                    <!--2018-03-21 21:24:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="arriveTimePicker:" destination="7QW-nF-asc" eventType="valueChanged" id="Uiw-Vb-qqZ"/>
                                    <action selector="arriveTimePicker:" destination="oEl-5r-nkT" eventType="valueChanged" id="chV-uq-Fda"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latest you can arrive to work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-9S-wcY">
                                <rect key="frame" x="73" y="380" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tek-RC-Ydg">
                                <rect key="frame" x="163" y="62" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-5T-oi5">
                                <rect key="frame" x="25" y="67" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Going to Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-E4-d5a">
                                <rect key="frame" x="234" y="67" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avj-9i-uXh" firstAttribute="top" secondItem="3ca-W3-xND" secondAttribute="top" id="2Ic-Im-jRW"/>
                            <constraint firstItem="PGo-9S-wcY" firstAttribute="top" secondItem="3fz-KA-BuE" secondAttribute="bottom" constant="19" id="5yI-jJ-scj"/>
                            <constraint firstItem="jbg-Lv-bAV" firstAttribute="trailing" secondItem="g8B-E4-d5a" secondAttribute="trailing" constant="16" id="BCz-9S-p6A"/>
                            <constraint firstItem="umG-be-Prb" firstAttribute="top" secondItem="PGo-9S-wcY" secondAttribute="bottom" constant="8" id="EIX-H1-mMq"/>
                            <constraint firstItem="umG-be-Prb" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="O3s-pf-8zB"/>
                            <constraint firstItem="tek-RC-Ydg" firstAttribute="top" secondItem="Avj-9i-uXh" secondAttribute="bottom" constant="18" id="URh-ju-Hnp"/>
                            <constraint firstItem="3fz-KA-BuE" firstAttribute="top" secondItem="moM-rv-hpl" secondAttribute="bottom" constant="8" id="UcU-7d-C20"/>
                            <constraint firstItem="Avj-9i-uXh" firstAttribute="trailing" secondItem="jbg-Lv-bAV" secondAttribute="trailing" id="WdZ-qe-vpN"/>
                            <constraint firstItem="XTR-5T-oi5" firstAttribute="top" secondItem="Avj-9i-uXh" secondAttribute="bottom" constant="23" id="YQa-ry-E4i"/>
                            <constraint firstItem="moM-rv-hpl" firstAttribute="top" secondItem="tek-RC-Ydg" secondAttribute="bottom" constant="31" id="dJg-YM-BOO"/>
                            <constraint firstItem="Avj-9i-uXh" firstAttribute="leading" secondItem="jbg-Lv-bAV" secondAttribute="leading" id="dT5-0m-HX8"/>
                            <constraint firstItem="g8B-E4-d5a" firstAttribute="leading" secondItem="tek-RC-Ydg" secondAttribute="trailing" constant="39" id="fCu-La-DjI"/>
                            <constraint firstItem="PGo-9S-wcY" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="h6z-wf-asM"/>
                            <constraint firstItem="tek-RC-Ydg" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="huT-pN-x4n"/>
                            <constraint firstItem="vkk-OA-MV7" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="mZB-gd-Aij"/>
                            <constraint firstItem="XTR-5T-oi5" firstAttribute="leading" secondItem="jbg-Lv-bAV" secondAttribute="leading" constant="25" id="nO2-xU-KLv"/>
                            <constraint firstItem="3fz-KA-BuE" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="njP-sB-QIf"/>
                            <constraint firstItem="vkk-OA-MV7" firstAttribute="top" secondItem="PGo-9S-wcY" secondAttribute="bottom" constant="216" id="ol5-ZM-9AB"/>
                            <constraint firstItem="g8B-E4-d5a" firstAttribute="top" secondItem="Avj-9i-uXh" secondAttribute="bottom" constant="23" id="vSc-l3-Yc6"/>
                            <constraint firstItem="moM-rv-hpl" firstAttribute="centerX" secondItem="3ca-W3-xND" secondAttribute="centerX" id="wlC-Ai-hcJ"/>
                            <constraint firstItem="jbg-Lv-bAV" firstAttribute="bottom" secondItem="vkk-OA-MV7" secondAttribute="bottom" constant="12" id="xvj-9e-sSb"/>
                            <constraint firstItem="tek-RC-Ydg" firstAttribute="leading" secondItem="XTR-5T-oi5" secondAttribute="trailing" constant="40" id="y4S-2n-Kl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbg-Lv-bAV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HaL-of-7L2"/>
                    <connections>
                        <outlet property="leaveTimePickerOutlet" destination="3fz-KA-BuE" id="atH-fD-v0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hH-O0-T2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7QW-nF-asc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Result Screen-->
        <scene sceneID="j9m-mR-SuC">
            <objects>
                <viewController id="20c-2d-D5s" customClass="ResultScreen" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOq-pD-c92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-QC-Uog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Your Trip:" id="H4G-Hf-Xa1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="apX-Dp-mYO">
                                            <connections>
                                                <segue destination="oEl-5r-nkT" kind="presentation" id="kwK-uT-ZDK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nqw-Lb-RmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhN-Jv-BA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kwK-uT-ZDK"/>
    </inferredMetricsTieBreakers>
</document>
