<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Start Up Page View-->
        <scene sceneID="fuJ-v7-Ioi">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aOG-iH-S44" customClass="FirstStartUpPageView" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-IO-Jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3V-Wy-vM4">
            <objects>
                <viewController storyboardIdentifier="Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnR-iB-dvT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0F-Gu-l4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GottaGo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-Ar-byg">
                                <rect key="frame" x="105" y="155" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pticon" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-iI-2e0" customClass="ico">
                                <rect key="frame" x="150" y="50" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CYs-LB-op3"/>
                                    <constraint firstAttribute="height" constant="75" id="NxG-9a-Lnh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Fill out your commute information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-Dp-5jJ">
                                <rect key="frame" x="25" y="221" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap GottaGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-M7-ZU8">
                                <rect key="frame" x="25" y="309" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Get notifications on when you need to leave!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g04-cG-mnh">
                                <rect key="frame" x="25" y="397" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="480-Dd-OnX">
                                <rect key="frame" x="150" y="517" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1nm-O7-pC0"/>
                                    <constraint firstAttribute="height" constant="75" id="Zle-Fm-hQh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4991469979" blue="0.001404395094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBX-M7-ZU8" firstAttribute="leading" secondItem="yGw-nT-V65" secondAttribute="leading" constant="25" id="3vA-Qb-brd"/>
                            <constraint firstItem="yGw-nT-V65" firstAttribute="trailing" secondItem="CBX-M7-ZU8" secondAttribute="trailing" constant="25" id="63g-nr-CAd"/>
                            <constraint firstItem="480-Dd-OnX" firstAttribute="top" secondItem="g04-cG-mnh" secondAttribute="bottom" constant="79" id="B55-bC-gsU"/>
                            <constraint firstItem="yGw-nT-V65" firstAttribute="bottom" secondItem="480-Dd-OnX" secondAttribute="bottom" constant="75" id="Bkw-lW-gnD"/>
                            <constraint firstItem="e4N-Ar-byg" firstAttribute="centerX" secondItem="o0F-Gu-l4W" secondAttribute="centerX" id="GAc-bh-Oe6"/>
                            <constraint firstItem="7cZ-Dp-5jJ" firstAttribute="top" secondItem="e4N-Ar-byg" secondAttribute="bottom" constant="45" id="GmH-1r-fTh"/>
                            <constraint firstItem="g04-cG-mnh" firstAttribute="leading" secondItem="yGw-nT-V65" secondAttribute="leading" constant="25" id="Jci-dz-f5e"/>
                            <constraint firstItem="yGw-nT-V65" firstAttribute="trailing" secondItem="g04-cG-mnh" secondAttribute="trailing" constant="25" id="LJl-gn-Arj"/>
                            <constraint firstItem="e4N-Ar-byg" firstAttribute="centerX" secondItem="o0F-Gu-l4W" secondAttribute="centerX" id="Shk-vv-Bmd"/>
                            <constraint firstItem="480-Dd-OnX" firstAttribute="centerX" secondItem="o0F-Gu-l4W" secondAttribute="centerX" id="WKk-qv-eca"/>
                            <constraint firstItem="g04-cG-mnh" firstAttribute="top" secondItem="CBX-M7-ZU8" secondAttribute="bottom" constant="67" id="Zh4-F0-gMm"/>
                            <constraint firstItem="e4N-Ar-byg" firstAttribute="top" secondItem="Btn-iI-2e0" secondAttribute="bottom" constant="30" id="kIt-fA-aqJ"/>
                            <constraint firstItem="CBX-M7-ZU8" firstAttribute="top" secondItem="7cZ-Dp-5jJ" secondAttribute="bottom" constant="67" id="mFt-qW-uwY"/>
                            <constraint firstItem="yGw-nT-V65" firstAttribute="trailing" secondItem="7cZ-Dp-5jJ" secondAttribute="trailing" constant="25" id="nqw-si-rDR"/>
                            <constraint firstItem="7cZ-Dp-5jJ" firstAttribute="leading" secondItem="yGw-nT-V65" secondAttribute="leading" constant="25" id="pEU-Ui-gfh"/>
                            <constraint firstItem="Btn-iI-2e0" firstAttribute="top" secondItem="yGw-nT-V65" secondAttribute="top" constant="30" id="yZc-xM-xTx"/>
                            <constraint firstItem="Btn-iI-2e0" firstAttribute="centerX" secondItem="o0F-Gu-l4W" secondAttribute="centerX" id="zWz-40-bTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGw-nT-V65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxu-i4-MBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535.1999999999998" y="553.67316341829087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eAE-cr-24a">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QqF-S8-CXG" customClass="IntroPageSettingsView" customModule="GottaGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qf-6S-79B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal time to arrive at work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65S-SV-h6c">
                                <rect key="frame" x="72.5" y="234" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal time to arrive home?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-KZ-iap">
                                <rect key="frame" x="79" y="423.5" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-1W-KH3">
                                <rect key="frame" x="27.5" y="265" width="320" height="144.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="543413198.04915798">
                                    <!--2018-03-22 12:06:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-99-UMt">
                                <rect key="frame" x="35" y="190" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-YX-UUq">
                                <rect key="frame" x="35" y="141" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-9I-zk3">
                                <rect key="frame" x="27.5" y="462.5" width="320" height="144.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="543413198.04915798">
                                    <!--2018-03-22 12:06:38 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-c7-DBL">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proceedButton:" destination="QqF-S8-CXG" eventType="touchUpInside" id="fBP-Mq-kSg"/>
                                    <segue destination="Ipj-hP-zDx" kind="showDetail" id="AGJ-GT-awd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your home location, work location, and timings to proceed (include city names)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-Dp-1cF">
                                <rect key="frame" x="20" y="88" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Commute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-fK-e5C">
                                <rect key="frame" x="16" y="37" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4991469979" blue="0.001404395094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5R-bL-w39" firstAttribute="trailing" secondItem="CRI-99-UMt" secondAttribute="trailing" constant="35" id="16z-1q-ZQU"/>
                            <constraint firstItem="f5R-bL-w39" firstAttribute="trailing" secondItem="hF0-YX-UUq" secondAttribute="trailing" constant="35" id="2Za-xc-XpM"/>
                            <constraint firstItem="CRI-99-UMt" firstAttribute="top" secondItem="hF0-YX-UUq" secondAttribute="bottom" constant="19" id="6QA-ug-Irs"/>
                            <constraint firstItem="VeY-1W-KH3" firstAttribute="leading" secondItem="f5R-bL-w39" secondAttribute="leading" constant="27.5" id="9gK-tD-buk"/>
                            <constraint firstItem="65S-SV-h6c" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="9hZ-UO-YBh"/>
                            <constraint firstItem="hF0-YX-UUq" firstAttribute="top" secondItem="pmL-Dp-1cF" secondAttribute="bottom" constant="21.5" id="G7s-vS-VlD"/>
                            <constraint firstItem="VeY-1W-KH3" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="NRB-Fk-JA9"/>
                            <constraint firstItem="hF0-YX-UUq" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="Nyj-uF-97Q"/>
                            <constraint firstItem="f5R-bL-w39" firstAttribute="trailing" secondItem="ja0-9I-zk3" secondAttribute="trailing" constant="27.5" id="TKC-C7-j4H"/>
                            <constraint firstItem="ja0-9I-zk3" firstAttribute="top" secondItem="vEv-KZ-iap" secondAttribute="bottom" constant="18" id="UDg-b4-vbl"/>
                            <constraint firstItem="VeY-1W-KH3" firstAttribute="top" secondItem="65S-SV-h6c" secondAttribute="bottom" constant="10" id="UNr-3Z-73y"/>
                            <constraint firstItem="eYb-fK-e5C" firstAttribute="leading" secondItem="f5R-bL-w39" secondAttribute="leading" constant="16" id="WQC-aK-Hzb"/>
                            <constraint firstItem="65S-SV-h6c" firstAttribute="top" secondItem="CRI-99-UMt" secondAttribute="bottom" constant="14" id="YGP-Av-hdh"/>
                            <constraint firstItem="pmL-Dp-1cF" firstAttribute="top" secondItem="eYb-fK-e5C" secondAttribute="bottom" constant="15" id="aN3-iY-D3o"/>
                            <constraint firstItem="ja0-9I-zk3" firstAttribute="height" secondItem="VeY-1W-KH3" secondAttribute="height" id="bhY-xP-Whh"/>
                            <constraint firstItem="9E4-c7-DBL" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="cmZ-sh-TTE"/>
                            <constraint firstItem="hF0-YX-UUq" firstAttribute="leading" secondItem="f5R-bL-w39" secondAttribute="leading" constant="35" id="dPI-BW-SEg"/>
                            <constraint firstItem="vEv-KZ-iap" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="g9H-10-IwC"/>
                            <constraint firstItem="CRI-99-UMt" firstAttribute="leading" secondItem="f5R-bL-w39" secondAttribute="leading" constant="35" id="gQW-Pi-KES"/>
                            <constraint firstItem="pmL-Dp-1cF" firstAttribute="leading" secondItem="8Qf-6S-79B" secondAttribute="leading" constant="20" id="i3F-Qw-M3n"/>
                            <constraint firstItem="f5R-bL-w39" firstAttribute="bottom" secondItem="9E4-c7-DBL" secondAttribute="bottom" constant="20" id="iwr-yo-F72"/>
                            <constraint firstItem="ja0-9I-zk3" firstAttribute="leading" secondItem="f5R-bL-w39" secondAttribute="leading" constant="27.5" id="ixk-uI-K35"/>
                            <constraint firstItem="eYb-fK-e5C" firstAttribute="top" secondItem="f5R-bL-w39" secondAttribute="top" constant="17" id="jlN-ta-0Pz"/>
                            <constraint firstItem="9E4-c7-DBL" firstAttribute="top" secondItem="ja0-9I-zk3" secondAttribute="bottom" constant="10" id="nMl-R9-FSn"/>
                            <constraint firstItem="vEv-KZ-iap" firstAttribute="top" secondItem="VeY-1W-KH3" secondAttribute="bottom" constant="14" id="rFp-Te-klf"/>
                            <constraint firstItem="pmL-Dp-1cF" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="wBm-bN-UAH"/>
                            <constraint firstItem="f5R-bL-w39" firstAttribute="trailing" secondItem="VeY-1W-KH3" secondAttribute="trailing" constant="27.5" id="x5h-Hf-12Y"/>
                            <constraint firstAttribute="trailing" secondItem="pmL-Dp-1cF" secondAttribute="trailing" constant="20" id="xaU-vz-cVJ"/>
                            <constraint firstItem="ja0-9I-zk3" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="yXA-cX-QaI"/>
                            <constraint firstItem="CRI-99-UMt" firstAttribute="centerX" secondItem="8Qf-6S-79B" secondAttribute="centerX" id="zkz-g9-5ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5R-bL-w39"/>
                    </view>
                    <connections>
                        <outlet property="homeAddressField" destination="hF0-YX-UUq" id="tqX-4g-L0U"/>
                        <outlet property="homeTimePicker" destination="ja0-9I-zk3" id="iS2-7B-Ukm"/>
                        <outlet property="proceedButtonOutlet" destination="9E4-c7-DBL" id="E4o-aM-dY9"/>
                        <outlet property="workAddressField" destination="CRI-99-UMt" id="rSj-RP-5Uh"/>
                        <outlet property="workTimePicker" destination="VeY-1W-KH3" id="Kt4-Kl-zcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3km-mu-TSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.4000000000001" y="553.67316341829087"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="t8z-Rr-xwm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainView" storyboardName="HomeScreen" id="Ipj-hP-zDx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg3-2K-DPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="pticon" width="50" height="50"/>
        <image name="rightarrow" width="50" height="50"/>
    </resources>
</document>
